# ---------------------------------
# ScummVM Planet configuration file
# ---------------------------------

# Every planet needs a [Planet] section
[Planet]
name = Planet ScummVM
link = http://planet.scummvm.org/
owner_name = The ScummVM Team
owner_email = djwillis@scummvm.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = scummvm_template/cache
new_feed_items = 4
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = scummvm_template/index.html.tmpl scummvm_template/atom.xml.tmpl scummvm_template/rss20.xml.tmpl scummvm_template/rss10.xml.tmpl scummvm_template/opml.xml.tmpl scummvm_template/foafroll.xml.tmpl

output_dir = /home/planet/www/planet/

items_per_page = 20
days_per_page = 50
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0

[DEFAULT]
facewidth = 50
faceheight = 50
face = avatars/scummvm.png

# ---------------------------
# Only Edit below this point.
# ---------------------------

#
# ------------------------------------------------------
# Removed Feeds (existing posts will stay in the cache).
# ------------------------------------------------------
#

# Removed 2008 GSoC blogs that are not updated any more.

#
# 2008 GSoC student blogs.
#

#[http://cp-gsoc.blogspot.com/feeds/posts/default]
#name = Chris Page - GSoC
#face = avatars/student.png

#[http://scummsci.blogspot.com/feeds/posts/default]
#name = Sami Zerrade - GSoC
#face = avatars/student.png

#[http://kenny-gsoc.blogspot.com/feeds/posts/default]
#name = Stephen Kennedy - GSoC
#face = avatars/student.png

#[http://soc.smartlikearoboc.com/?feed=rss2]
#name = Vicent Marti - GSoC
#face = avatars/student.png

#[http://www.marwanhilmi.com/?feed=rss2]
#name = Marwan Hilmi - GSoC
#face = avatars/student.png

#
# -------------
# Current Feeds
# -------------
#

# Add new feeds to the approperate section of this list. 
# Make sure you point at the RSS/Atom URL and NOT the blog directly.

#
# Developers / Team Members
#

[http://sev-notes.blogspot.com/feeds/posts/default]
name = Eugene Sandulenko (Sev)
face = avatars/sev.png

[http://blog.quendi.de/feed/]
name = Max Horn (Fingolfin)
face = avatars/fingolfin.png

[http://scummvm.distant-earth.com/wp/?cat=3&feed=rss2]
name = John Willis (DJWillis)
face = avatars/djwillis.png

[http://buddhahacks.wordpress.com/feed/]
name = Kari  Salminen (Buddha)
face = avatars/dev.png

[http://dm-notes.blogspot.com/feeds/posts/default]
name = Paul Gilbert (Dreammaster)
face = avatars/dreammaster.png

[http://lordhoto.blogspot.com/feeds/posts/default]
name = Johannes Schickel (LordHoto)
face = avatars/lordhoto.png

[http://clone2727.blogspot.com/feeds/posts/default]
name = Matthew Hoops (Clone2727)
face = avatars/developer.png

[http://feeds.feedburner.com/PalmOS-Games-ScummVM]
name = Chris Apers (Chrilith)
face = avatars/developer.png

[http://drmccoy.de/gobsmacked/?feed=rss2]
name = Sven Hesse (DrMcCoy)
face = avatars/drmccoy.png

[http://t7gre.blogspot.com/feeds/posts/default]
name = Henry Bush (spookypeanut)
face = avatars/developer.png

[http://www.sthomas.id.au/atom/scummvm]
name = Scott Thomas (ST)
face = avatars/st.png

#
# Community Weblogs
#

[http://www.jameswoodcock.co.uk/?feed=rss2&cat=12]
name = James Woodcock
face = avatars/civilian.png

[http://sanguinehearts.blogspot.com/feeds/posts/default]
name = Rob Megone (Sanguine)
face = avatars/civilian.png

#
# News Sites
#

[http://residual.sourceforge.net/feed-rss20.php]
name = Residual News Headlines
face = avatars/news.png

[http://www.scummvm.org/feed-rss20.php]
name = ScummVM News Headlines
face = avatars/news.png

#
# 2009 GSoC student blogs.
#

[http://scummvmremere.wordpress.com/feed/]
name = Joakim Nilsson (Remere) - GSoC
face = avatars/student.png

[http://kjdf-vs-scumm.blogspot.com/feeds/posts/default]
name = Michal Janeczek (kjdf) - GSoC
face = avatars/student.png

[http://gsoc-tfmx.blogspot.com/feeds/posts/default]
name = Norbert Lange (nolange) - GSoC
face = avatars/student.png

[http://scummvmupthorn09.wordpress.com/feed/]
name = Jody Northup (Upthorn) - GSoC
face = avatars/student.png

[http://dkasak.wordpress.com/tag/scummvm/feed/]
name = Denis Kasak (dkasak) - GSoC
face = avatars/student.png
