# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
name = Planet ScummVM
link = http://planet.scummvm.org/
owner_name = The ScummVM Team
owner_email = djwillis@scummvm.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = scummvm_template/cache
new_feed_items = 3
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = scummvm_template/index.html.tmpl scummvm_template/atom.xml.tmpl scummvm_template/rss20.xml.tmpl scummvm_template/rss10.xml.tmpl scummvm_template/opml.xml.tmpl scummvm_template/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = /home/planet/www/planet/

items_per_page = 20
days_per_page = 50
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[scummvm_template/index.html.tmpl]
#days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 50
faceheight = 50
face = avatars/scummvm.png

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Removed Feeds (existing posts will stay in the cache).

# Removed 2008 GSoC blogs that are not updated any more.

#[http://cp-gsoc.blogspot.com/feeds/posts/default]
#name = Chris Page - GSoC
#face = avatars/student.png

#[http://scummsci.blogspot.com/feeds/posts/default]
#name = Sami Zerrade - GSoC
#face = avatars/student.png

#[http://kenny-gsoc.blogspot.com/feeds/posts/default]
#name = Stephen Kennedy - GSoC
#face = avatars/student.png

#[http://soc.smartlikearoboc.com/?feed=rss2]
#name = Vicent Marti - GSoC
#face = avatars/student.png

#[http://www.marwanhilmi.com/?feed=rss2]
#name = Marwan Hilmi - GSoC
#face = avatars/student.png

# Current Feeds

# Add new feeds to the end of this list. 
# Make sure you point at the RSS/Atom URL and NOT the blog directly.

[http://sev-notes.blogspot.com/feeds/posts/default]
name = Eugene Sandulenko (Sev)
face = avatars/sev.png

[http://blog.quendi.de/feed/]
name = Max Horn (Fingolfin)
face = avatars/fingolfin.png

[http://scummvm.distant-earth.com/scummvm/feed/rss.xml]
name = John Willis (DJWillis)
face = avatars/djwillis.png

[http://www.jameswoodcock.co.uk/wp-rss2.php?cat=12]
name = James Woodcock
face = avatars/civilian.png

[http://buddhahacks.wordpress.com/feed/]
name = Kari  Salminen (Buddha)
face = avatars/dev.png

[http://www.scummvm.org/feed-rss20.php]
name = ScummVM News Headlines
face = avatars/news.png

[http://dm-notes.blogspot.com/feeds/posts/default]
name = Paul Gilbert (Dreammaster)
face = avatars/dreammaster.png

[http://lordhoto.blogspot.com/feeds/posts/default]
name = Johannes Schickel (LordHoto)
face = avatars/lordhoto.png

[http://clone2727.blogspot.com/feeds/posts/default]
name = Matthew Hoops (Clone2727)
face = avatars/developer.png

[http://feeds.feedburner.com/PalmOS-Games-ScummVM]
name = Chris Apers (Chrilith)
face = avatars/developer.png

[http://sanguinehearts.blogspot.com/feeds/posts/default]
name = Rob Megone (Sanguine)
face = avatars/civilian.png

[http://drmccoy.de/gobsmacked/?feed=rss2]
name = Sven Hesse (DrMcCoy)
face = avatars/drmccoy.png

[http://t7gre.blogspot.com/feeds/posts/default]
name = Henry Bush (spookypeanut)
face = avatars/developer.png
